{
  "FileVersion": 3,
  "Version": 17018369673,
  "VersionName": "2023.12.06-5.3-a08e12f5",
  "FriendlyName": "clang-tidy",
  "Description": "Integrates clang-tidy into the Unreal Engine build system.",
  "Category": "Other",
  "CreatedBy": "Redpoint Games",
  "CreatedByURL": "https://redpoint.games/",
  "DocsURL": "https://redpointgames.gitlab.io/clang-tidy-for-unreal-engine/",
  "MarketplaceURL": "",
  "SupportURL": "https://redpoint.games/support/",
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "PreBuildSteps": {
    "Win64": [
      "\u0022$(PluginDir)\\Resources\\InstallClangTidyIntoEngine.bat\u0022 \u0022$(ProjectDir)\u0022"
    ]
  },
  "EngineVersion": "5.3.0",
  "EnabledByDefault": false
}